<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><%: Page.Title %></title>

  <asp:PlaceHolder runat="server">
      <%: Scripts.Render("~/bundles/modernizr") %>
  </asp:PlaceHolder>
  <webopt:bundlereference runat="server" path="~/Content/css" />
  <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

  <!-- datetime picker -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />
  <!-- --------------- -->
</head>
<body>
  <form class="" runat="server">
    <nav class="navbar navbar-dark bg-primary sticky-top py-2">
      <span class="navbar-brand mb-0 h1">Rolodex App</span>
    </nav>

    <div class="container-flex">
      <div class="row">
        <nav class="col-md-2 bg-light sidebar p-0" style="min-height:90vh;">
          <div class="sidebar-sticky list-group border-0">
            <a href="~/" runat="server" class="list-group-item list-group-item-action bg-light text-primary border-0">
              <span class="pl-3">Changelog</span>
            </a>
            <a href="~/About" runat="server" class="list-group-item list-group-item-action bg-light text-primary border-0">
              <span class="pl-3">About</span>
            </a>
            <a href="~/Contact" runat="server" class="list-group-item list-group-item-action bg-light text-primary border-0">
              <span class="pl-3">Contact</span>
            </a>
              <asp:LoginView runat="server" ViewStateMode="Disabled">
                <AnonymousTemplate>
                  <div class="sidebar-sticky list-group border-0">
                    <a href="~/Account/Register" runat="server"
                    class="list-group-item list-group-item-action bg-light text-primary border-0">
                      <span class="pl-3">Register</span>
                    </a>
                    <a href="~/Account/Login" runat="server" 
                    class="list-group-item list-group-item-action bg-light text-primary border-0">
                      <span class="pl-3">Log in</span>
                    </a>
                  </div>
                </AnonymousTemplate>
                <LoggedInTemplate>
                  <div class="sidebar-sticky list-group border-0">
                    <a href="~/Account/Manage" title="Manage your account" runat="server" 
                    class="list-group-item list-group-item-action bg-light text-primary border-0">
                      <span class="pl-3">Account</span>
                    </a>
                    <a href="~/Rolodex" runat="server" class="list-group-item list-group-item-action bg-light text-primary border-0">
                      <span class="pl-3">Rolodex</span>
                    </a>
                    <a href="~/RolodexList" runat="server" class="list-group-item list-group-item-action bg-light text-primary border-0">
                      <span class="pl-3">RolodexList</span>
                    </a>
                    <asp:LoginStatus runat="server" LogoutAction="Redirect" 
                      LogoutText="&nbsp&nbsp&nbsp&nbsp&nbspLog off" 
                      LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" 
                      class="list-group-item list-group-item-action bg-light text-primary border-0" />
                  </div>
                </LoggedInTemplate>
              </asp:LoginView>
          </div>
        </nav>
        <div class="col-md-10">
          <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
          <hr />
          <footer>
            <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
          </footer>
        </div>

      </div><!-- row -->
    </div><!-- container -->

    <asp:ScriptManager runat="server">
      <Scripts>
        <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
        <%--Framework Scripts--%>
        <asp:ScriptReference Name="MsAjaxBundle" />
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
        <asp:ScriptReference Name="WebFormsBundle" />
        <%--Site Scripts--%>
      </Scripts>
    </asp:ScriptManager>
  </form>

  <!-- js imports -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- ---------- -->
</body>
</html>
