<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e8f6814a81c4afcb9da5341a83263fa" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Appointment" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="DatabaseModel.ApptType" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="DatabaseModel.RolodexContact" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="DatabaseModel.FK__Appointme__Conta__5CD6CB2B" />
        <AssociationConnector Association="DatabaseModel.FK__Appointme__TypeI__5DCAEF64" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>