<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e8f6814a81c4afcb9da5341a83263fa" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Appointment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ApptType" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__Appointme__TypeI__37A5467C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseModel.RolodexContact" Width="1.5" PointX="5.75" PointY="0.625" />
        <AssociationConnector Association="DatabaseModel.FK__Appointme__Conta__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>